set -g prefix C-a

set -g mouse-select-pane on
set -g status-keys vi
set -g set-titles on

# set status bar
set -g status-bg black
set -g status-fg green

set -g status-left-length 15
set -g status-left ''

# [hostname-session-window-pane]
set -g status on
set -g status-right '#[fg=blue][#H-#S-#I-#P] #[fg=yellow][#(date "+%H:%M")]'
set -g status-interval 10
set -g status-keys vi

setw -g window-status-current-bg black
setw -g window-status-current-fg white

setw -g window-status-alert-bg red
setw -g window-status-alert-fg black
 
setw -g clock-mode-style 24
setw -g clock-mode-colour red
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# switch between windows
bind C-a last-window

# get hjkl for pane navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# refresh configs
bind r source-file ~/.tmux.conf
